[DB]
HOST=keboola.eu-central-1.snowflakecomputing.com
ACCOUNT=keboola.eu-central-1
DATABASE=KEBOOLA_798
DB_USER=KEBOOLA_WORKSPACE_179647280
PASSWORD=ACenKMTT9A37pKd3AECdKFLkZbYpa6md
SCHEMA=WORKSPACE_179647280
WAREHOUSE=KEBOOLA_PROD
UNIX_SOCKET=/tmp/mysql.sock